<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .media-item {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        .media-item img, .media-item video {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            max-width: 500px; /* Ajustar el tamaño máximo de las imágenes y videos */
        }
        .media-item h5 {
            margin-top: 0;
        }
        .media-item p {
            margin-bottom: 5px;
        }
        .btn-like {
            padding: 2px 8px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Timeline</h1>
        <div class="media-item mx-auto text-center">
            <h5>ratondienton</h5>
            <img src="img/imagen3.jpg" alt="Imagen 1">
            <p>Soy bonito</p>
            <p>Likes: 10 <button class="btn btn-primary btn-like">Like</button></p>
        </div>
        <div class="media-item mx-auto text-center">
            <h5>Amlo</h5>
            <video controls>
                <source src="videos/DUKI - Goteo (Video Oficial).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Dios escribio esto</p>
            <p>Likes: 20 <button class="btn btn-primary btn-like">Like</button></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
